# MenuApp

./: .gitignore  .travis.yml  README.md  Test.txt  pom.xml
src/main/java/com/moment/: MenuApplication.java
src/main/java/com/moment/config/: LogExecutionTime.java  SwaggerConfig.java  TimingAspect.java
src/main/java/com/moment/model/: Item.java  Menu.java
src/main/java/com/moment/repository/: MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/moment/resource/: MenuResource.java
src/main/java/com/moment/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/moment/validation/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/moment/model/: ItemTest.java
src/test/java/com/moment/service/: MenuServiceTest.java
